<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <title>Nittany Football League Draft History</title>
</head>
<body>
<font size="+3"><I><font face="Elephant"></font>One-Man Wolf Pack</font></I><BR><BR><BR>


<Table border="1"  width="100%">
<TR><TD>2008</TD></TR>
<TR><TD></TD><TD>R1, #11</TD><TD>Devin Thomas </TD><TD>WR</TD></TR>
<TR><TD></TD><TD>R2, #11</TD><TD>Donnie Avery</TD><TD>WR</TD></TR>
<TR><TD>2009</TD></TR>
<TR><TD></TD><TD>R1, #10</TD><TD>Lesean McCoy</TD><TD>RB</TD></TR>
<TR><TD></TD><TD>R2, #10</TD><TD>Deon Butler</TD><TD>WR</TD></TR>
<TR><TD>2010</TD></TR>
<TR><TD></TD><TD>R1, #12</TD><TD>Demaryius Thomas</TD><TD>WR</TD></TR>
<TR><TD></TD><TD>R2, #12</TD><TD>Colt McCoy</TD><TD>QB</TD></TR>
<TR><TD>2011</TD></TR>
<TR><TD></TD><TD>R1, #7</TD><TD>Mikel Leshoure</TD><TD>RB</TD></TR>
<TR><TD></TD><TD>R2, #7</TD><TD>Randall Cobb</TD><TD>WR</TD></TR>
<TR><TD>2012</TD></TR>
<TR><TD></TD><TD>R1, #9</TD><TD>Justin Blackmon</TD><TD>WR</TD></TR>
<TR><TD></TD><TD>R2, #9</TD><TD>Russell Wilson</TD><TD>QB</TD></TR>
<TR><TD>2013</TD></TR>
<TR><TD></TD><TD>R1, #10</TD><TD>Christine Michael</TD><TD>RB</TD></TR>
<TR><TD></TD><TD>R2, #10</TD><TD>Joseph Randle</TD><TD>RB</TD></TR>
<TR><TD>2014</TD></TR>
<TR><TD></TD><TD>R1, #9</TD><TD>Kelvin Benjamin</TD><TD>WR</TD></TR>
<TR><TD></TD><TD>R2, #8</TD><TD>Derek Carr</TD><TD>QB</TD></TR>
<TR><TD>2015</TD></TR>
<TR><TD></TD><TD>R1, #9</TD><TD>Nelson Agholor</TD><TD>WR</TD></TR>
<TR><TD></TD><TD>R2, #9</TD><TD>David Johnson</TD><TD>RB</TD></TR>
<TR><TD>2016</TD></TR>
<TR><TD></TD><TD>R1, #12</TD><TD>Michael Thomas</TD><TD>WR</TD></TR>
<TR><TD></TD><TD>R2, #12</TD><TD>Alex Collins</TD><TD>RB</TD></TR>
<TR><TD>2017</TD></TR>
<TR><TD></TD><TD>R1, #12</TD><TD>D'Onta Foreman</TD><TD>RB</TD></TR>
<TR><TD></TD><TD>R2, #12</TD><TD>JuJu Smith-Schuster</TD><TD>WR</TD></TR>
<TR><TD>2018</TD></TR>
<TR><TD></TD><TD>R1, #11</TD><TD>Kerryon Johnson</TD><TD>RB</TD></TR>
<TR><TD></TD><TD>R2, #11</TD><TD>DJ Chark</TD><TD>WR</TD></TR>
<TR><TD>2019</TD></TR>
<TR><TD></TD><TD>R1, #3</TD><TD>N'Keal Harry</TD><TD>WR</TD></TR>
<TR><TD></TD><TD>R1, #4</TD><TD>Miles Sanders</TD><TD>RB</TD></TR>
<TR><TD></TD><TD>R2, #3</TD><TD>Noah Fant</TD><TD>TE</TD></TR>
<TR><TD>2020</TD></TR>
<TR><TD></TD><TD>R1, #3</TD><TD>Jonathan Taylor</TD><TD>RB</TD></TR>
<TR><TD></TD><TD>R2, #3</TD><TD>Jalen Reagor</TD><TD>WR</TD></TR>
<TR><TD>2021</TD></TR>
<TR><TD></TD><TD>R1, #7</TD><TD>Devonta Smith</TD><TD>WR</TD></TR>
<TR><TD></TD><TD>R2, #7</TD><TD>Zach Wilson</TD><TD>QB</TD></TR>
<TR><TD>2021</TD></TR>
<TR><TD></TD><TD>R1, #2</TD><TD>Kenneth Walker III</TD><TD>RB</TD></TR>
<TR><TD></TD><TD>R2, #2</TD><TD>Christian Watson</TD><TD>WR</TD></TR>
<TR><TD>2023</TD></TR>
<TR><TD></TD><TD>R1, #3</TD><TD>Jaxon Smith-Njigba</TD><TD>2025</TD></TR>
<TR><TD></TD><TD>R2, #3</TD><TD>Michael Mayer</TD><TD>TE</TD></TR>
<TR><TD>2024</TD></TR>
<TR><TD></TD><TD>R1, #1</TD><TD>Marvin Harrison Jr</TD><TD>WR</TD></TR>
<TR><TD>2025</TD></TR>
<TR><TD></TD><TD>R1, #2</TD><TD>Omarion Hampton</TD><TD>RB</TD></TR>
<TR><TD></TD><TD>R2, #2</TD><TD>Matthew Golden</TD><TD>WR</TD></TR>
</Table>
<BR>
<a href="One-ManWolfPack.htm">Return to Team page.</a>
<HR>
</body>
</html>

